const arr = { //자바스크립트에서 객체는 유사 배열
    '0': 2,
    '1': 6,
    '2': 10,
    '3': 11,
    '4': 22,
    '5': 1,
    '6': 7,
    'length': 7,
    forEach : function () { // Arrow 함수'()=>'를 쓰게 되면 객체가 아니라 window를 가리키게 되니 조심
        // 객체안의 변수를 쓰려면 this( = arr / 객체를 가리킴) 붙여주기
    }
};
// arr이라는 객체는 forEach라는 메소드를 가지고 있지 않아서
// 바로 쓰게 되면 오류 발생!
// 객체 안에 forEach라는 메소드를 직접 만들어줬다. 
arr.forEach(); // 아래 예시처럼 주소값으로 함수를 호출했다.


// 함수 만들기 ------------------------------------------------------------
// 기본형
function sum(n1, n2) {
    console.log(n1 + n2);
}
sum(10, 20);

// 함수의 주소값을 알고 있으면 호출 할 수 있다. 
// 주소값 = 변수명
const sum2 = function(n1, n2) {
    console.log(n1+n2);
}
sum2(100, 200); 